<html>
    <title>
			DESIGNING A WEB PAGE
	</title>
	<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	</head>
	<style>
	.home
{
	font-size:40px;
	text-decoration:none;
}
.font-effect-fire
{   
    margin-left:40px;
	text-decoration:none;
	color:#52006A;
	font-size:45px;
    font-family: "Sofia", "sans-serif";
	padding-left:230px;
	margin-top:5px;
	font-style:oblique;
}

.register:hover
{ 
  font-size:40px;
  color:#4F0E0E;
 
}
.login
{ 
	padding-top:10px;
	text-align:right;
	font-size:20px;
	font-family: "Sofia", 'sans-serif';
}

body
{
 margin:0;
 background-image:url("icecream.jpg");
 background-size:cover;
}  

.header
{

	width:100%;
	height:13%;
	border-radius:150px 150px 150px 150px;
	
}
.grid-container 
{
  margin-left:20px; 
  display: grid;
  grid-template-columns: auto auto auto;
  padding:10px;
}
.grid-item
{ 
	font-size:25px;
	font-family: "serif", 'Rockwell';
	color:#ff0000;
	font-weight:bold;
}
#off
{ 
font-size :30px;
color: #660066;
background-color: #ffff66;
border-radius:0px 10px 5px 5px;
}

#mysidenav a {
  position: absolute;
  left: -70px;
  transition: 0.4s;
  padding: 25px;
  width: 100px;
  text-decoration: none;
  font-size: 10px;
  color: white;
  border-radius: 0 5px 5px 0;
  margin-top:130px;
  font-family: "Sofia", 'sans-serif';
}

#mysidenav a:hover {
  left: 0;
  font-size:30px;
}

#chocolate {
  top: 20px;
  background-color: #555;
  padding-right:20px;
}

#shakes {
  top: 100px;
  background-color:  #555;
}

#icecream {
  top: 180px;
  background-color: #555;
}

#cake {
  top: 260px;
  background-color: #555
}
.card {
  
  max-width: 100px;
  margin-left:130px;
  margin-top:30px;
  font-family: arial;
  font-size:20px;
  font-weight:bold;
  padding:20px;
  border: 4px solid black;
  padding-right:120px;
  float:left;
}
#price
{ 
	text-align:center;
	color:#660066;
	text-decoration:line-through;
}
#price1
{ 
	color:#ff0000;
}
.card1 {
  max-width: 100px;
  margin-left:150px;
  margin-top:30px;
  font-family: arial;
  font-size:20px;
  font-weight:bold;
  padding:20px;
  border: 4px solid black;
  padding-right:120px;
  float:left;
}


.card2 {
  max-width: 100px;
  margin-left:150px;
  margin-top:30px;
  font-family: arial;
  font-size:20px;
  font-weight:bold;
  padding:20px;
  border: 4px solid black;
  padding-right:120px;
  float:left;
}
#order
{ 
	text-decoration:none;
	background-color:#ffff66;
	color: #e60073;
	font-weight:bold;
}

	</style>
	<body>
		<div class="header"> 
		<a class="home" href="mysidenav">&#127969</a>
		<a class="font-effect-fire">Delicious Desserts At One Point!!</a>
		</div>
		<div class="grid-container">
		<div class="grid-item">COOLEST SALE ON LIVE</div>
		<div id="off" class="grid-item">**SPECIAL 70% OFF ON SHAKES**</div>
		<div class="grid-item">30-50% OFF ON YOUR FIRST ORDER</div>
		</div>
	  <div id="mysidenav" class="sidenav">
	  <a id="chocolate" href="south.htm">Chocolate</a>
	  <a id="shakes" href="north.htm">Shakes </a>
	  <a id ="icecream" href="chinese.htm">Icecream </a>
	  <a id="cake" href="chinese.htm">Cake </a>
	  </div>
	  <div>
	   <div class="card">	   
	    <img src="https://www.kudoskitchenbyrenee.com/wp-content/uploads/2018/01/no-bake-strawberry-layered-pudding-cake-final-26-683x1024.jpg.webp" alt="Denim Jeans" style="width:200" >	   
		<a id="straw">STRAWBERRY PUDDING</a>
		<a id="price"> Rs.150<br></a>
		<a id="price1">Rs.75</a>
		<a>50%off</a>
		<a href="order1.htm" id="order">ORDERNOW</a></div>
		<div class="card1">
	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVnAq0w6ElYSP__NVjreYj1NbQGT5g5zXYO1cJ6uD_1bylikKfYFahh6m9UUUm233TKbc&usqp=CAU" alt="Denim Jeans" style="width:200">
	    <a id="straw">COOKIE,CREAMY MILKSHAKE </a>
		<a id="price"> Rs.200<br></a>
		<a id="price1">Rs.60</a>
		<a>70%off</a>
		<a href="order2.htm" id="order">ORDERNOW</a></div>
		<div class="card1">
	    <img src="https://www.julieseatsandtreats.com/wp-content/uploads/2020/06/Rainbow-Ice-Cream-14-of-16.jpg" style="width:200">
		 <a id="straw">RAINBOW ICECREAM </a>
		<a id="price"> Rs.200<br></a>
		<a id="price1">Rs.120</a>
		<a>40%off</a>
		<a href="order3.htm" id="order">ORDERNOW</a></div>
	   </div>
	</body>
</html>
