<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<title>
	MY WEB PAGE
	</title>
<style> 
body
{ 
	background-image: url('https://i.pinimg.com/originals/fe/3a/c8/fe3ac879762ceb9a4e81cd1f182d1efa.jpg');
	background-size: cover;
}
h1
{ 
	color:#000066;
	font-size:50px;
	text-align:center;
	margin-top:270px;
	font-family: "Sofia", sans-serif;
	font-weight:bold;
	
} 
h2
{   
    font-size:30px;
	text-align:center;
	margin-top:30px;
	color:#59b300;
	font-family: "Sofia", sans-serif;
	
}
a
{ 
	background-color:#64C9CF;
	color:#F8485E;
	text-align:center;
	font-size:20px;
	margin-top:20px;
	margin-left:750px;
	padding:10px 10px 10px 10px;
	font-family: "Sofia", sans-serif;
	text-decoration:none;
	font-weight:bold;
	border-radius:6px;
	border-bottom-width:5px;
}
a:hover
{ 
	font-size:30px;
}

</style>
</head>
	<h1> THE DESSERT FANTASY :)</h1>
	<h2 class="font-effect-outline">*---A Roller Coaster for Dessert Lover's---*</h2>
	<a href="page2.htm">Ready To Taste..</a>
	</body>
</html>