<html>
    <head>
        <title>INDEX</title>
        <style>
          #but
          { 
            color:white;
               font-size: 15px;
               background-color: #ff4d4d; 
               padding-left:20px;
               padding-right:20px;
               padding-top:10px;
               padding-bottom:10px;
               text-decoration: NONE;
               font-size: 20PX;;
          }
          body{ 
              background-color:antiquewhite;
          } 
          div{ 
              font-size: 20px;
          }
        </style>
    </head>
    <body >
        <center><h2>MONGODB</h2></center>
        <center> <form action="http://localhost:8020/find" >
        <div style=" margin-top:100px; margin-bottom:50px; margin-left:150px; margin-right:150px;">
      
            <br>
            <br>
            <a href="http://localhost:8040/" id="but"><b>INSERTION</b></a>
            <a href="http://localhost:8060/" id="but"><B>UPDATION</B></a>
            <a href="http://localhost:8020/" id="but"><B>SEARCHING</B></a>
            <br>
            <br>     
            
        </div>
     
     </form></center>
    </body>
</html>